spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(JMr91F/wpdhWCE2+vjiVUw==)
spring.datasource.password=ENC(hRYaJNejc5XxRaAZs1bl2GJeVJS7uYvy)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.name=MyDemoService
info.app.description=My demo service
info.app.version=1.0.0

environment.name=ENC(JXAF2itERFM+k9RkQeiMaA==)

project.artifactId=MyDemoService
project.name=Demo
project.version=1.0.0
project.description=Demo project for info endpoint
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

jolokia.config.debug=true

logging.file=log/demo.log

logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
